install
cdrom
lang en_GB
keyboard --vckeymap=us --xlayouts='us'
network --bootproto=dhcp --activate
# System language
lang en_US.UTF-8
rootpw VMware1! ##### Set your own root password here #####
firewall --enabled --ssh
selinux --permissive
# System timezone
timezone Asia/Rangoon --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart --type=lvm
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
user --name=user --plaintext --password=VMware1! --groups=wheel ##### Create a new user or users here #####
reboot

%packages --ignoremissing --excludedocs
@core
sudo
net-tools
ntp
ntpdate
vim
wget
curl

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
# Build date used for motd and product file
BUILDDATE=$(date +%Y%m%d)
NAME="CentOS 8.1"
DOCS="https://github.com/mpoore/packer/centos"

# Create MOTD
echo "Creating /etc/motd"
mv /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd

           {__   {__ {_            
{__     {__ {__ {_     {__{__ {__  
 {__   {__  {__      {__   {__  {__
  {__ {__   {__    {__     {__  {__
   {_{__    {__  {__       {__  {__
    {__    {____{________ {___  {__
            v12n ($NAME $BUILDDATE)
            $DOCS

MOTD

# MOTD symlinks
echo "Creating /etc/motd symlinks"
ln -sf /etc/motd /etc/issue
ln -sf /etc/motd /etc/issue.net

# Create product file
echo "Creating /etc/product file"
cat << PRODUCT > /etc/product
Name: user CentOS 8.1
Build: $NAME $BUILDDATE
Documentation: $DOCS
Description: $NAME 64-bit image with essential packages installed.
PRODUCT

# sudo
yum install -y cloud-utils-growpart perl git yum-utils 
echo "user        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/user
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end